# spring-boot-upgrade-agent

./: README.md  pom.xml
src/main/java/com/example/upgradeagent/: LLMClient.java  PomModifier.java  ProjectScanner.java  PromptBuilder.java  RewriteRunner.java  SpringBootUpgradeAgent.java
src/main/java/com/example/upgradeagent/service/: GPTService.java
src/main/java/service/: GPTService.java
src/main/resources/: application.yml
